#!/bin/csh
set grd=Armenia.grd
set int=Armenia.int
set Plotgrd=Bouguer.grd
set Region=39/48/37/45

gmt begin BouguerAnomaly png,pdf A+m1c
gmt set FORMAT_GEO_MAP ddd.x
gmt set FONT_LABEL 12p,4,black
gmt set FONT_TITLE 18p,26,black

gmt basemap -JM7.5i  -R$Region -Ba1f0.5 -BWNse -X+2 -Y+3

gmt makecpt -Cturbo -H -A30 -T-200/250/50 > bouguer.cpt
gmt grdimage $Plotgrd -I+d -JM7.5i -Cbouguer.cpt 

gmt coast -W2p -Dh -A150  -EAM,TR,IR,GE,RU,IQ,AZ,KZ,UZ,SY,JO+p2p,black  -t30
gmt colorbar -Cbouguer.cpt -Dx4c/-0.6c+w8c/0.3c+jTC+h -Bxa100f50+l"Bouguer Anomaly (mGal)" -By+lkm

gmt end show