#!/bin/csh
set grd=Armenia.grd
set int=Armenia.int
set sta=/Volumes/home/Research/DataBase/01_Armenia/Station_info.csv
set file=$1
set depth=$2 

set region=35/60/30/45
set SKSt=0.2

gmt begin Global_anisotropy_$depth pdf A+m1c
gmt set FORMAT_GEO_MAP ddd.x
gmt set FONT_LABEL 12p,4,black
gmt set FONT_TITLE 18p,26,black


gmt makecpt -Celevation -T0/4000/500 -D -Z 
gmt basemap -JM7.5i -R$region -Ba4f2 -BWNse+tDepth$depth -X+2 -Y+3 
# gmt grdcut @earth_relief_30s -G$grd -R$region
gmt grdimage $grd -I+d  -t30  -M
gmt grdgradient $grd -A0/90 -G$int -Ne0.2
gmt coast -W1p -Dh -A150  -EAM,TR,IR,GE,RU,IQ,AZ,KZ,UZ,SY,JO+p0.3p,black  -S145/200/255 -t50


### anisotropy
cat $file | awk -F, '{print $2,$1,$3,$4*'$SKSt'}'  | gmt plot -SV0.05c+jc -Gred  -W2p,red

###Station
cat $sta| awk -F, 'NR>1 {if ($2 == "GO" ) print $5,$4}'  | gmt plot -Sc0.15 -Gyellow -W0.3p,black
cat $sta| awk -F, 'NR>1 {if ($2 == "GE") print $5,$4}'  | gmt plot -Sc0.15 -Gtomato1 -W0.3p,black
cat $sta| awk -F, 'NR>1 {if ($2 == "TG") print $5,$4}'  | gmt plot -Sc0.15 -Gblue -W0.3p,black
cat $sta| awk -F, 'NR>1 {if ($2 == "AM") print $5,$4}'  | gmt plot -Sc0.15 -Gspringgreen -W0.3p,black
cat $sta| awk -F, 'NR>1 {if ($1 == "IRIS_GSN") print $5,$4}'  | gmt plot -Sc0.15 -Gred -W0.3p,black
cat $sta| awk -F, 'NR>1 {if ($2 == "KO") print $5,$4}'  | gmt plot -Sc0.15 -Gwhite -W0.3p,black


cat << EOF|gmt text -F+f11p,5,black+jLM  -N
62 43 TG network
62 42 GO network
62 41 AM network
62 40 GE network
62 39 GSN network
62 38 KO network
62 35 1%
62 34 2%
62 33 3%
EOF

echo 61 43 | gmt plot  -Sc0.3 -Gblue -W0.3p,black -N
echo 61 42 | gmt plot  -Sc0.3 -Gyellow -W0.3p,black -N
echo 61 41 | gmt plot  -Sc0.3 -Gspringgreen -W0.3p,black -N
echo 61 40 | gmt plot  -Sc0.3 -Gtomato1 -W0.3p,black -N
echo 61 39 | gmt plot  -Sc0.3 -Gred -W0.3p,black -N
echo 61 38 | gmt plot  -Sc0.3 -Gwhite -W0.3p,black -N
echo 61 35 90 0.2 | gmt plot -SV0.05c+jc -Gred  -W2p,black -N
echo 61 34 90 0.4 | gmt plot -SV0.05c+jc -Gred  -W2p,black -N
echo 61 33 90 0.6 | gmt plot -SV0.05c+jc -Gred  -W2p,black -N

### country name
echo 43 44.5 Russia | gmt text -F+f13p,7,black
echo 35 43 Black Sea| gmt text -F+f13p,7,black
echo 43.3 42.1 Georgia| gmt text -F+f13p,7,black
echo 43.9 40.8 Armenia| gmt text -F+f13p,7,black
echo 37 39 Turkey| gmt text -F+f13p,7,black
echo 47.5 40.5 Azerbaijan| gmt text -F+f13p,7,black
echo 55 34.5 Iran| gmt text -F+f13p,7,black
echo 38 35.5 Syria| gmt text -F+f13p,7,black
echo 37 32 Jordan| gmt text -F+f13p,7,black+a5
echo 45 28 Saudi Arabia| gmt text -F+f13p,7,black
echo 43.5 35 Iraq| gmt text -F+f13p,7,black
echo 57 40 Turkmenistan | gmt text -F+f13p,7,black
echo 54 44 Kazakhstan| gmt text -F+f13p,7,black
echo 58 43 Uzbekistan| gmt text -F+f13p,7,black
echo 32.2 34 Mediterranean| gmt text -F+f13p,7,black
echo 32.2 33 Sea| gmt text -F+f13p,7,black
echo 51.2 39 Caspian| gmt text -F+f13p,7,black
echo 51.2 38 Sea| gmt text -F+f13p,7,black
echo 49.5 29 Red| gmt text -F+f13p,7,black
echo 49.5 28.3 Sea| gmt text -F+f13p,7,black

gmt end show


