#!/bin/csh
set grd=Armenia.grd
set int=Armenia.int
set Plotgrd=Magnetic_4km.grd
set Region=39/48/39/45 #30/62/27/45

gmt begin Magnetic_Caucasus png,pdf A+m1c
gmt set FORMAT_GEO_MAP ddd.x
gmt set FONT_LABEL 12p,4,black
gmt set FONT_TITLE 18p,26,black

gmt basemap -JM7.5i  -R$Region -Ba1f0.5 -BWNse -X+2 -Y+3

gmt makecpt -Cpolar -H -T-700/700/100  > mag.cpt
gmt grdimage $Plotgrd -I+d -JM7.5i -Cmag.cpt -E150


gmt coast -W1p -Dh -A150  -EAM,TR,IR,GE,RU,IQ,AZ,KZ,UZ,SY,JO+p1p,black  -t30 
gmt colorbar -Cmag.cpt -Dx4c/-0.6c+w8c/0.3c+jTC+h -Bxa200f100+l"Magnetic Anomaly @4km (nT)"

gmt end show