#!/bin/csh
set grd=Armenia.grd
set int=Armenia.int
set Plotgrd=magnetic_4km.grd
set Region=30/62/27/45

gmt begin LithThickness_Armenia png A+m1c
gmt set FORMAT_GEO_MAP ddd.x
gmt set FONT_LABEL 12p,4,black
gmt set FONT_TITLE 18p,26,black

gmt basemap -JM7.5i  -R$Region -Ba4f1 -BWNse -X+2 -Y+3

gmt makecpt -Crainbow -H -A30 -T-3300/8600/200 -Z > mag.cpt
gmt grdimage $Plotgrd -I+d -JM7.5i -Cmag.cpt
# awk '{print $2, $1, $3}' $Lithtxt> temp.txt
# gmt blockmean temp.txt -I0.01/0.01 -R$Region > temp_0.01.txt
# gmt surface temp_0.01.txt -I0.01/0.01 -G$Plotgrd -R$Region

# gmt makecpt -Cred,white,blue -T40,100,150 -Z> Lith.cpt
# gmt makecpt -Cpolar -I -H -A50 -T40/150/10 -Z > Lith.cpt
# gmt grdimage $Plotgrd -CLith.cpt -t30
# gmt grdcontour $Plotgrd -C10 -A20+12p -Wa2p,black -Wc0.5p,black,- -JM7.5i

gmt coast -W2p -Dh -A150  -EAM,TR,IR,GE,RU,IQ,AZ,KZ,UZ,SY,JO+p2p,black  -t30 
gmt colorbar -Cmag.cpt -t30 -Dx4c/-0.6c+w8c/0.3c+jTC+h -Bxa2000f200+l"Magnetic Anomaly @4km (nT)" -By+lkm

gmt end show