#!/bin/csh
set depth=125
set Temptxt=/Volumes/home/Research/DataBase/13_GlobalTemperature_CAM2016/CAM2016T_125_200
set Plotgrd=ThermalModel.nc
set Region=39/50/35/44.5
set Volcano=/Volumes/home/Research/DataBase/01_Armenia/02_Volcano_list.csv


gmt begin ThermalModel_$depth png,pdf A+m1c
gmt set FORMAT_GEO_MAP ddd.x
gmt set FONT_LABEL 12p,4,black
gmt set FONT_TITLE 18p,26,black

gmt basemap -JM7.5i  -R$Region -Ba1f0.5 -BWNse+t"Depth $depth km" -X+2 -Y+3
# gmt grdgradient $grd -A0/90 -G$int -Ne0.2

awk '{print $2, $1, $3}' $Temptxt> temp.txt
gmt blockmean temp.txt -I0.1/0.1 -R$Region > temp_0.1.txt
gmt surface temp_0.1.txt -I0.1/0.1 -G$Plotgrd -R$Region

# gmt makecpt -Cred,white,blue -T40,100,150 -Z> Lith.cpt
gmt makecpt -Cpolar -H -A50 -T600/2000/100 -Z > temp.cpt
gmt grdimage $Plotgrd -Ctemp.cpt -t30
gmt grdcontour $Plotgrd -C100 -A200+12p -Wa2p,black -Wc0.5p,black,- -JM7.5i 

gmt coast -W2p -Dh -A150  -EAM,TR,IR,GE,RU,IQ,AZ,KZ,UZ,SY,JO+p1p,black,--  -t30 

##Volcano
cat $Volcano | awk -F, 'NR>1 {if ($7 == "1") print $3,$2}' | gmt plot -Skvolcano/0.45 -Gdarkred -W0.5p,black
cat $Volcano | awk -F, 'NR>1 {if ($7 == "2") print $3,$2}' | gmt plot -Skvolcano/0.45 -Gblack -W0.5p,black
cat $Volcano | awk -F, 'NR>1 {if ($7 == "3") print $3,$2}' | gmt plot -Skvolcano/0.45 -Ggrey -W0.5p,black

gmt colorbar -Ctemp.cpt -t30 -Dx4c/-0.6c+w8c/0.3c+jTC+h -Bxa200f100+l"Thermal Temperature" -By+l"degrees C"
gmt end show
rm -f *txt