#!/bin/csh
set grd=Armenia.grd
set int=Armenia.int
set sta=/Volumes/home/Research/DataBase/01_Armenia/Station_info.csv
set LTurkey=../DataBase/Lemnifi_etal_Turkey_stations_averaged_DB.txt
set KZargos=../DataBase/Kaviani_etal_Zargos_Iran5.csv
set Kdesert=../DataBase/Kaviani_etal_dead_sea_fault_desert_averaged.csv
set Kdesire=../DataBase/Kaviani_etal_dead_sea_fault_desire_averaged.csv
set Kisn=../DataBase/Kaviani_etal_dead_sea_fault_isn_averaged.csv
set PTurkey=../DataBase/Paul_etal_ETurkey.csv
set SIran=../DataBase/Sadeghi-Bagherabadi_etal_linearIran_averaged.csv
set AIran=../DataBase/Arvin_etal_NW_Iran.txt
set GIran=../DataBase/Gao_etal_NEIran.txt
set Arabian=../DataBase/Qaysi_ArabianPlate_average.csv

# set region=30/62/27/45  ## for large range -> v1
# set SKSt=0.4 ## for large range -> v1
set region=36/52/32/45 ## for small range -> v2
set SKSt=1  ## for small range -> v2

gmt begin map_around_Armenia_SKS_v2 pdf A+m1c
gmt set FORMAT_GEO_MAP ddd.x
gmt set FONT_LABEL 12p,4,black
gmt set FONT_TITLE 18p,26,black


gmt makecpt -Celevation -T0/4000/500 -D -Z 
gmt basemap -JM7.5i -R$region -Ba4f2 -BWNse -X+2 -Y+3 
gmt grdcut @earth_relief_30s -G$grd -R$region
gmt grdimage $grd -I+d  -t20  -M
gmt grdgradient $grd -A0/90 -G$int -Ne0.2
gmt coast -W1p -Dh -A150  -EAM,TR,IR,GE,RU,IQ,AZ,KZ,UZ,SY,JO+p0.3p,black  -S145/200/255 -t50
gmt colorbar -C -Dx3.5/-0.5+w12c/0.5c+o0c/-1c+mc+jBL+h -Bxaf -By+l"Elevation (m)" 


### SKS splitting

cat $LTurkey|awk '{print $3,$2,$4,$6*'$SKSt'}' | gmt plot -SV0.1c+jc -Gred  -W2p,red
cat $KZargos|awk -F, 'NR>1 {print $2,$3,$4,$5*'$SKSt'}' | gmt plot -SV0.1c+jc -Gblue  -W2p,blue -t35
cat $Kdesire|awk -F, 'NR>1 {if ($4 != Null) print $3,$2,$4,$5*'$SKSt'}' | gmt plot -SV0.1c+jc -Gorange  -W2p,orange
cat $Kdesert|awk -F, 'NR>1 { if ($4 != Null) print $3,$2,$4,$5*'$SKSt'}' | gmt plot -SV0.1c+jc -Gyellow  -W2p,yellow
cat $Kisn|awk -F, 'NR>1 {if ($4 != Null) print $3,$2,$4,$5*'$SKSt'}' | gmt plot -SV0.1c+jc -Gorchid2 -W2p,orchid2
cat $PTurkey|awk -F, 'NR>1 {print $3,$2,$4,$5*'$SKSt'}' | gmt plot -SV0.1c+jc -Gpurple -W2p,purple -t35
cat $SIran|awk -F, 'NR>1 {if ($4 != Null) print $3,$2,$4,$5*'$SKSt'}' | gmt plot -SV0.1c+jc -Gdeepskyblue1 -W1p,deepskyblue1
cat $AIran|awk 'NR>1 {print $3, $4, $5, $6*'$SKSt'}'|gmt plot -SV0.1c+jc -Gspringgreen1  -W1.5p,springgreen1 -t35
cat $GIran|awk 'NR>1 {print $2, $3, $5, $8*'$SKSt'}'|gmt plot -SV0.1c+jc -Gblack  -W1.5p,black -t35
cat $Arabian|awk 'NR>1 {print $3, $2, $4, $6*'$SKSt'}'|gmt plot -SV0.1c+jc -Gorangered4  -W1.5p,orangered4 -t5
###Station
cat $sta| awk -F, 'NR>1 {if ($2 == "GO" ) print $5,$4}'  | gmt plot -Sc0.15 -Gyellow -W0.3p,black
cat $sta| awk -F, 'NR>1 {if ($2 == "GE") print $5,$4}'  | gmt plot -Sc0.15 -Gtomato1 -W0.3p,black
cat $sta| awk -F, 'NR>1 {if ($2 == "TG") print $5,$4}'  | gmt plot -Sc0.15 -Gblue -W0.3p,black
cat $sta| awk -F, 'NR>1 {if ($2 == "AM") print $5,$4}'  | gmt plot -Sc0.15 -Gspringgreen -W0.3p,black
cat $sta| awk -F, 'NR>1 {if ($1 == "IRIS_GSN") print $5,$4}'  | gmt plot -Sc0.15 -Gred -W0.3p,black
cat $sta| awk -F, 'NR>1 {if ($2 == "KO") print $5,$4}'  | gmt plot -Sc0.15 -Gwhite -W0.3p,black


cat << EOF|gmt text -F+f11p,5,black+jLM  -N
64 43 TG network
64 42 GO network
64 41 AM network
64 40 GE network
64 39 GSN network
64 38 KO network
EOF

echo 63 43 | gmt plot  -Sc0.3 -Gblue -W0.3p,black -N
echo 63 42 | gmt plot  -Sc0.3 -Gyellow -W0.3p,black -N
echo 63 41 | gmt plot  -Sc0.3 -Gspringgreen -W0.3p,black -N
echo 63 40 | gmt plot  -Sc0.3 -Gtomato1 -W0.3p,black -N
echo 63 39 | gmt plot  -Sc0.3 -Gred -W0.3p,black -N
echo 63 38 | gmt plot  -Sc0.3 -Gwhite -W0.3p,black -N



### country name
echo 43 44.5 Russia | gmt text -F+f13p,7,black
echo 35 43 Black Sea| gmt text -F+f13p,7,black
echo 43.3 42.1 Georgia| gmt text -F+f13p,7,black
echo 43.9 40.8 Armenia| gmt text -F+f13p,7,black
echo 37 39 Turkey| gmt text -F+f13p,7,black
echo 47.5 40.5 Azerbaijan| gmt text -F+f13p,7,black
echo 55 34.5 Iran| gmt text -F+f13p,7,black
echo 38 35.5 Syria| gmt text -F+f13p,7,black
echo 37 32 Jordan| gmt text -F+f13p,7,black+a5
echo 45 28 Saudi Arabia| gmt text -F+f13p,7,black
echo 43.5 35 Iraq| gmt text -F+f13p,7,black
echo 57 40 Turkmenistan | gmt text -F+f13p,7,black
echo 54 44 Kazakhstan| gmt text -F+f13p,7,black
echo 58 43 Uzbekistan| gmt text -F+f13p,7,black
echo 32.2 34 Mediterranean| gmt text -F+f13p,7,black
echo 32.2 33 Sea| gmt text -F+f13p,7,black
echo 51.2 39 Caspian| gmt text -F+f13p,7,black
echo 51.2 38 Sea| gmt text -F+f13p,7,black
echo 49.5 29 Red| gmt text -F+f13p,7,black
echo 49.5 28.3 Sea| gmt text -F+f13p,7,black

###legend
echo 64 37 "1 sec" | gmt text -F+f11p,5,black+jLM -N
echo 63 37 90 $SKSt| gmt plot -SV0.1c+jc -W2p,black  -N
echo 64 34 "Lemnifi (2017) ~ 1.23s" | gmt text -F+f11p,5,black+jLM -N
echo 63 34 90 $SKSt| gmt plot -SV0.1c+jc -W2p,red  -N
echo 64 36 "Kaviani (2021) ~ 0.96s" | gmt text -F+f11p,5,black+jLM -N
echo 63 36 90 $SKSt| gmt plot -SV0.1c+jc -W2p,blue -N -t35
echo 64 30 "Kaviani (2013) - DESIRE (temporary) ~1.5s" | gmt text -F+f11p,5,black+jLM -N
echo 63 30 90 $SKSt| gmt plot -SV0.1c+jc -W2p,orange -N 
echo 64 31 "Kaviani (2013) - DESERT (temporary) ~1.38s" | gmt text -F+f11p,5,black+jLM -N
echo 63 31 90 $SKSt| gmt plot -SV0.1c+jc -W2p,yellow -N 
echo 64 32 "Kaviani (2013) - ISN (permanent) ~ 1.04s" | gmt text -F+f11p,5,black+jLM -N
echo 63 32 90 $SKSt| gmt plot -SV0.1c+jc -W2p,orchid2 -N 
echo 64 33 "Paul (2014) ~ 1.30s" | gmt text -F+f11p,5,black+jLM -N
echo 63 33 90 $SKSt| gmt plot -SV0.1c+jc -W2p,purple -N -t35
echo 64 35 "Sadeghi-Bagherabadi (2018) ~1.27s" | gmt text -F+f11p,5,black+jLM -N
echo 63 35 90 $SKSt| gmt plot -SV0.1c+jc -W2p,deepskyblue1 -N
echo 64 29 "Arvin (2021) ~1.14s" | gmt text -F+f11p,5,black+jLM -N
echo 63 29 90 $SKSt| gmt plot -SV0.1c+jc -W2p,springgreen1 -N
echo 64 28 "Gao (2021) ~0.75s" | gmt text -F+f11p,5,black+jLM -N
echo 63 28 90 $SKSt| gmt plot -SV0.1c+jc -W2p,black -N
echo 64 27 "Qaysi (2018) ~0.45-1.84s" | gmt text -F+f11p,5,black+jLM -N
echo 63 27 90 $SKSt| gmt plot -SV0.1c+jc -W2p,orangered4 -N
gmt end show


