#!/bin/csh
set grd=Armenia.grd
set int=Armenia.int
set bb=/Volumes/home/Research/DataBase/Armenia/earthquake_focal_mechanism_2007-2021mw5.txt
set cpt=bb.cpt


gmt begin Focal_meshanism pdf A+m1c
gmt set FORMAT_GEO_MAP ddd.x
gmt set FONT_LABEL 12p,4,black
gmt set FONT_TITLE 18p,26,black


gmt makecpt -Celevation -T0/4000/500 -D -Z
gmt basemap -JM7.5i  -R30/60/27/45 -Ba10f5 -BWNse -X+2 -Y+3 -U/0.5/17/"Tong"
gmt grdcut @earth_relief_30s -G$grd -R30/60/27/45
gmt grdimage $grd -I+d  -t20
gmt grdgradient $grd -A0/90 -G$int -Ne0.2
gmt coast -W2p -Dh -A150  -EAM,TR,IR,GE,RU,IQ,AZ,KZ,UZ,SY,JO+p0.7p,black -S145/200/255 -t40 #-Lg44/46+c42+w1000+u


gmt makecpt -Crainbow -T0/100/10 -Z> $cpt
cat $bb | awk '{print $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12}' >temp
gmt meca temp -Sm0.7c -Z
gmt colorbar -C -Dx0.5c/-1c+w10c/0.5c+jTL+h -Bxaf -By+l"Depth (km)" 
echo 45 47 "Focal Mechanism 2007-2013 Mw>5" | gmt text -F+f14p,5,black+jMC -N

echo 52 25.5 0 0 90 0 5 | gmt meca -Sa0.7c -Gblack -N
echo 52 24.7 Strike-Slip | gmt text  -F+f12p,5,black+jTC -N
echo 55 25.5 0 0 45 90 5 | gmt meca -Sa1 -Gblack  -N
echo 55 24.7 Thrust| gmt text -F+f12p,5,black+jTC  -N
echo 58 25.5 0 0 45 -90 5 | gmt meca  -Sa1 -Gblack  -N
echo 58 24.7 Normal| gmt text -F+f12p,5,black+jTC -N


gmt end show