#!/bin/csh
set grd=Armenia.grd
set int=Armenia.int
set NNR_E=/Volumes/home/Research/DataBase/03_PlateMotion/morvelNNR.East.vel.0.25.-1.grd
set NNR_N=/Volumes/home/Research/DataBase/03_PlateMotion/morvelNNR.North.vel.0.25.-1.grd
set NNR_EN=APMdata/local_NNR_ENvel_0.5grid.xyz

gmt begin APM_NNR_1degree_zoomin_11 pdf,png A+m1c
gmt set FORMAT_GEO_MAP ddd.x
gmt set FONT_LABEL 12p,4,black
gmt set FONT_TITLE 18p,26,black

gmt makecpt -Celevation -T0/4000/500 -D -Z
gmt basemap -JM7.5i  -R40/47/39.5/44.25 -Ba1f0.5 -BWNse -X+2 -Y+3
#gmt grdcut @earth_relief_30s -G$grd -R30/60/27/4
gmt grdimage $grd -I+d  -t20 -M
#gmt grdgradient $grd -A0/90 -G$int -Ne0.2
gmt coast -W3p -Dh -A150  -EAM,TR,IR,GE,RU,IQ,AZ,KZ,UZ,SY,JO+p2p,black  -t60
gmt plot PB2002_boundaries.dig.txt -W4p,gray30

#-------------------grd2xyz
#gmt grdcut $NNR_E -R30/60/27/45 -Glocal_NNR_E.grd
#gmt grdcut $NNR_N -R30/60/27/45 -Glocal_NNR_N.grd
#gmt grd2xyz local_NNR_E.grd > local_NNR_E.xyz
#gmt grd2xyz local_NNR_N.grd > local_NNR_N.xyz
#-------------------

# gmt velo -Sn0.15 -A0.5c+p3p+e -W1.3p,red $NNR_EN
gmt velo -Sn0.5 -A0.5c+p3p+e -W1.5p,red $NNR_EN
echo 31 39 "Anatolia" | gmt text -F+f19p,5,black+jLM -Gwhite@20 -C30%/30%+tO
echo 48 39 "Eurasia" | gmt text -F+f19p,5,black+jLM -Gwhite@20 -C30%/30%+tO
echo 39 32 "Arabia" | gmt text -F+f19p,5,black+jLM -Gwhite@20 -C30%/30%+tO 
#echo 39 32 "Africa"  | gmt text -F+f18p,5,black+jLM -Gwhite@20 -C30%/30%+tO 


# gmt plot -Gwhite <<EOF
# 60 45
# 60 42
# 55 42
# 55 45
# EOF

gmt plot -Gwhite@20 <<EOF
47 44.25
47 43.75
45.75 43.75
45.75 44.25
EOF

gmt velo -Sn0.5 -A0.5c+p4p+e -W1.5p,red <<EOF
# 46.15 43.95 1 0
45.85 43.95 2.5 0
EOF

gmt text -F+f10p,5,black+jLM <<EOF
46.4 43.95 2.5 cm/yr
46.1 44.15 Morvel NNR
EOF

# gmt velo -Sn0.15 -A0.5c+p4p+e -W1.3p,red <<EOF
# 55.5 44.5 1 0
# 55.5 43.5 2.5 0
# 55.5 42.5 4 0
# EOF
#
# gmt text -F+f10p,5,black+jRM -N<<EOF
# 59.5 44.5 1 cm/yr
# 59.5 43.5 2.5 cm/yr
# 59.5 42.5 4 cm/yr
# EOF

# gmt text -F+f10p,5,black+jLM -N<<EOF
# 62 31 Armenia ~ 2.5 cm/yr
# 62 30 Iran ~ 2.5 cm/yr
# 62 29 Arabia ~ 4 cm/yr
# 62 28 Anatolia ~ 1.5 cm/yr
# EOF

gmt end show
