#!/bin/csh
set grd=Armenia.grd
set int=Armenia.int

set HS3_EN=GPSdata/local_HS3_ENvel_1grid_new.txt

gmt begin APM_HS3_1degree_zoomin pdf,png A+m1c
gmt set FORMAT_GEO_MAP ddd.x
gmt set FONT_LABEL 12p,4,black
gmt set FONT_TITLE 18p,26,black

gmt makecpt -Celevation -T0/4000/500 -D -Z
gmt basemap -JM7.5i  -R40/47/39.5/44.25 -Ba1f0.5 -BWNse -X+2 -Y+3
#gmt grdcut @earth_relief_30s -G$grd -R30/60/27/40
gmt grdimage $grd -I+d  -t20 -M
#gmt grdgradient $grd -A0/90 -G$int -Ne0.2
gmt coast -W3p -Dh -A150  -EAM,TR,IR,GE,RU,IQ,AZ,KZ,UZ,SY,JO+p2p,black  -t60 #-Lg44/46+c42+w1000+u -S145/200/255
gmt plot PB2002_boundaries.dig.txt -W4p,gray30


gmt velo -Sn0.05 -A0.5c+p3p+e -W1.5p,red $HS3_EN

echo 31 39 "Anatolia" | gmt text -F+f19p,5,black+jLM -Gwhite@20 -C30%/30%+tO
echo 48 39 "Eurasia" | gmt text -F+f19p,5,black+jLM -Gwhite@20 -C30%/30%+tO
echo 39 32 "Arabia" | gmt text -F+f19p,5,black+jLM -Gwhite@20 -C30%/30%+tO 
#echo 39 32 "Africa"  | gmt text -F+f18p,5,black+jLM -Gwhite@20 -C30%/30%+tO 

gmt plot -Gwhite@20 <<EOF
47 44.25
47 43.75
46 43.75
46 44.25
EOF


gmt velo -Sn0.5 -A0.5c+p4p+e -W1.5p,red <<EOF
46.15 43.95 1 0
# 55.5 43.5 2.5 0
EOF

gmt text -F+f10p,5,black+jLM <<EOF
46.5 43.95 1 cm/yr
46.4 44.15 HS3
EOF

# gmt plot -Gwhite <<EOF
# 60 45
# 60 42
# 55 42
# 55 45
# EOF
#
#
# gmt velo -Sn0.15 -A0.5c+p4p+e -W1.3p,red <<EOF
# 55.5 44.5 1 0
# 55.5 43.5 2.5 0
# 55.5 42.5 4 0
# EOF
#
# gmt text -F+f10p,5,black+jRM -N<<EOF
# 59.5 44.5 1 cm/yr
# 59.5 43.5 2.5 cm/yr
# 59.5 42.5 4 cm/yr
# EOF

# gmt text -F+f10p,5,black+jLM -N<<EOF
# 62 31 Armenia ~ 1 cm/yr
# 62 30 Iran ~ 1.05 cm/yr
# 62 29 Arabia ~ 2.5 cm/yr
# 62 28 Anatolia ~ 1.07 cm/yr
# EOF

gmt end show
