#!/bin/csh
set lon=43.8036
set lat=41.115
set catalog=/Volumes/home/Research/STEP/06_CIA_SWS_result/Event_XKSresult_2010-2020_v3.csv
set searchCAT=/Volumes/home/Research/DataBase/10_Search_earthquake_from_Catalog/2010-2020_search_events.txt


gmt begin earthquake_distribution2010-2020_used_v2 pdf,png A+m1c
gmt set FORMAT_GEO_MAP=+D
gmt set FONT_LABEL 12p,4,black
gmt set FONT_TITLE 18p,26,black

gmt basemap -R0/360/0/90 -JPa6i -Bxa30f10 -Bya180 -Y+1.5i
gmt coast  -JE$lon/$lat/150/6i -A10000 -G220 -Slightcyan1 -W0.8p,80 -t30


echo $lon $lat | gmt plot -Sr0.15i -Gred


gmt grdmath -Rg -I1 $lon $lat  SDIST KM2DEG = plot_circle.nc
gmt makecpt -Cplum2,red,orange,yellow,forestgreen,lightskyblue,blue -T0,30,100,200,400,500,600,700 -H -N > myseis.cpt

gmt grdcontour plot_circle.nc  -GL$lon/$lat/$lon/-90+n1 -A30+f12p,black+u\\260  -Wa1.5p,black,-
cat <<EOF > xannots.txt
0 a
30 a 
100 a
200 a
400 a 
500 a
600 a
700 a
EOF

awk '{if ($6<6.5) print $1, $2 }' $searchCAT | gmt plot -Sc0.05i -W0.5p,black -Ggrey
awk '{if (6.5 <= $6) print $1, $2 }' $searchCAT | gmt plot -Sc0.08i -W0.5p,black -Ggrey

cat $catalog | awk -F, 'NR>1{if ($5<6.5) print $3, $2, $4}' | gmt plot -Sc0.05i -W0.5p,black -Cmyseis.cpt
cat $catalog | awk -F, 'NR>1{if (6.5 <= $5 && $5<7) print $3, $2, $4}' | gmt plot -Sc0.08i -W0.5p,black -Cmyseis.cpt
cat $catalog | awk -F, 'NR>1{if (7.0 <= $5 && $5<8) print $3, $2, $4}' | gmt plot -Sa0.2i -W0.5p,black -Cmyseis.cpt
cat $catalog | awk -F, 'NR>1{if ($5>=8) print $3, $2, $4}' | gmt plot -Sa0.25i -W0.5p,black -Cmyseis.cpt

gmt colorbar -Cmyseis.cpt -Dx-0.1i/-0.55i+w8c/0.4c+jTL+h+ma -Bx+l"Focal Depth (km)" -Bpxcxannots.txt 

echo 8.65 -0.2 'Magnitude' | gmt text -R0/10/0/10 -JX6i -F+f15p,5 -N
echo 7.6 -0.8 |gmt plot -Sc0.05i -R0/10/0/10 -JX6i -W1p,black -N
echo 8.2 -0.8 |gmt plot -Sc0.08i -R0/10/0/10 -JX6i -W1p,black -N
echo 8.8 -0.8 |gmt plot -Sa0.2i -R0/10/0/10 -JX6i -W1p,black -N
echo 9.5 -0.8 |gmt plot -Sa0.25i -R0/10/0/10 -JX6i -W1p,black -N

gmt text -F+f12p,5 -R0/10/0/10 -JX6i -N <<EOF
7.6 -1.2 6
8.2 -1.2 6.5
8.8 -1.2 7
9.5 -1.2 8
6.3 -1.0 Null 1188
6.3 -1.3 non-Null 226
EOF

#### nonNull = 70 Null = 303 for version1
#### nonNull = 85 Null = 313 for version2
#### total numbers of earthqauke = 1309
gmt end show

